# Back.Teste.FCC

./: FCC.Teste.sln  README.md
FCC.Teste.API.Auth/: FCC.Teste.API.Auth.csproj  FCC.Teste.API.Auth.http  Program.cs  appsettings.json
FCC.Teste.API.Auth/Controller/: LoginController.cs
FCC.Teste.API.Auth/Properties/: launchSettings.json
FCC.Teste.API.Auth/Repository/: UserRepository.cs
FCC.Teste.API.Auth/Services/: LoginService.cs
FCC.Teste.API.Form/: FCC.Teste.API.Form.csproj  FCC.Teste.API.Form.http  Program.cs  appsettings.json
FCC.Teste.API.Form/Configuration/: DatabaseConfiguration.cs
FCC.Teste.API.Form/Controller/: CustomerController.cs
FCC.Teste.API.Form/Data/Scripts/: Address.sql  Customer.sql  FK_Customer_Address.sql
FCC.Teste.API.Form/Properties/: launchSettings.json
FCC.Teste.API.Form/Repository/: CustomerRepository.cs
FCC.Teste.Core/Models/: Address.cs  (+3 more)
FCC.Teste.TestsAPI/: CustomerControllerTests.cs  CustomersRepositoryTests.cs  FCC.Teste.TestsAPI.csproj
FCC.Teste.Web/: FCC.Teste.Web.csproj  Program.cs
FCC.Teste.Web/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
FCC.Teste.Web/Models/: ErrorViewModel.cs
FCC.Teste.Web/Properties/: launchSettings.json
FCC.Teste.Web/Service/: CustomerService.cs  ViaCepService.cs
FCC.Teste.Web/Service/Interfaces/: ICustomerService.cs  IViaCepService.cs
FCC.Teste.Web/Views/: _ViewImports.cshtml
FCC.Teste.Web/Views/Customer/: Delete.cshtml  Details.cshtml  Error.cshtml  ErrorDelete.cshtml  ErrorDetails.cshtml  Index.cshtml
FCC.Teste.Web/Views/Home/: Index.cshtml
FCC.Teste.Web/Views/Login/: Error.cshtml  Index.cshtml
FCC.Teste.Web/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
